PORT = 8080
MONGODB_URL = mongodb+srv://mern:mern@cluster0.efxexeq.mongodb.net
CORS_ORIGIN = *     # ( * means allow all origin)

#jwt 
ACCESS_TOKEN_SECRET = dsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12n
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = dsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12n
REFRESH_TOKEN_EXPIRY = 10D